[00:00.61] もしもキミが
[00:02.85] 心の中の悲しみだとか
[00:08.08] 痛みを抱えきれなくなって
[00:13.53] 自分自身を今
[00:17.49] 見失いそうになっても
[00:22.49] 
[00:38.45] 忘れないで この世には
[00:43.56] 痛みと悲しみを
[00:45.91] 歯をくいしばって
[00:49.08] 抱きしめるキミにだけ
[00:52.47] 起こせる奇跡があるってことを
[00:59.47] 
[01:00.99] ついにその時が来たんだよ
[01:03.71] 心臓の音が合図だろ?
[01:06.50] 誰のマネもしなくていいの
[01:08.82] キミだけの花よ咲け
[01:13.32] 
[01:13.69] 負けないでキミの心
[01:17.56] 輝いていて
[01:20.32] 大丈夫 乗り越えられる
[01:24.33] くじけないで笑っておくれ
[01:28.55] 胸張っていけ
[01:31.10] キミこそ 僕の奇跡なんだから
[01:38.10] 
[01:46.01] 間違えんなよ 終わりの景色だとか
[01:50.44] 時間は止まらないって
[01:53.10] 悲しいサダメと言うけど
[01:57.34] 終わらないよ
[01:58.92] 一瞬が過ぎてくだけ
[02:01.17] ほら次の瞬間だぜ
[02:03.71] だから簡単に終わらせんなよ
[02:10.21] 
[02:07.63] 負けないでキミの心
[02:11.52] 輝いていて
[02:14.33] 大丈夫と声が聴こえる
[02:18.31] キミ自身をまもっておくれ
[02:22.34] 自分を責めないで
[02:25.08] キミこそ 待ち望んだ人だから
[02:32.08] 
[02:52.20] 悲しい魔法を
[02:54.88] 僕らかけられても
[02:57.78] 自由になれるさ 必ず
[03:02.78] 
[03:03.95] 負けないで
[03:06.64] 負けないで
[03:09.19] 負けないで キミの心
[03:13.64] 輝いていて
[03:16.41] 大丈夫 乗り越えられる
[03:20.39] くじけないで笑っておくれ
[03:24.45] 胸張っていけ
[03:27.02] キミこそ 僕の奇跡なんだから
[03:34.02] 
[03:36.02] もしもキミが
[03:38.84] 心の中の悲しみだとか
[03:44.18] 痛みを抱えきれなくなって
[03:49.34] 自分自身を今
[03:53.08] 見失いそうになっても